<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso Ctic</title>
</head>
<body style="background-color: #0088ff;">
    <Div style="position: absolute; top: 50px; left: 350px;">
        <img src="banner.png" alt="Curso" height="500" width="700">
    </Div>
</body>
</html>